*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: inherit;
}
img {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
input,
button {
  border: none;
  font: inherit;
  outline: 0;
}
@font-face {
  font-family: "Bebas Neue Cyrillic";
  src: url("fonts/bebasneuecyrillic.ttf");
  font-style: normal;
}

body {
  font-family: "PT Root UI", sans-serif;
  color: #2d3242;
}
.wrapper {
  max-width: 1440px;
  margin: auto;
  background: #f5f7f7;
}
header {
  position: fixed;
  top: 0;
  max-width: 1440px;
  width: 100%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ffffff;
  -webkit-box-shadow: 0 0 5px #f5f7f7;
  box-shadow: 0 0 5px #f5f7f7;
  height: 80px;
}
header > p {
  font-weight: 700;
  font-size: clamp(16px, 16px + 14 * (100vw - 375px)/753, 30px);
  line-height: 130%;
  margin-right: 20px;
}
.countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.countdown-item {
  text-align: center;
}
.minutes,
.seconds {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(40px, 40px + 20 * (100vw - 375px)/753, 60px);
  line-height: 0.7;
  text-transform: uppercase;
  color: #01b9c5;
  padding-top: 5px;
}
.label {
  font-weight: 700;
  font-size: clamp(14px, 14px + 2 * (100vw - 375px)/753, 16px);
  line-height: 130%;
  color: #818798;
}
.colon {
  font-family: serif;
  opacity: 0.5;
  font-size: clamp(32px, 32px + 3 * (100vw - 375px)/753, 35px);
  font-weight: bold;
  line-height: 1.1;
  padding: 0 8px 25px;
  color: #01b9c5;
}
main {
  max-width: 1128px;
  margin: 80px auto 0;
}
h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: clamp(24px, 24px + 16 * (100vw - 375px)/753, 40px);
  line-height: 110%;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  padding: clamp(20px, 20px + 7 * (100vw - 375px)/753, 27px) 15px
    clamp(20px, 20px + 78 * (100vw - 375px)/753, 98px);
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px;
}
.container img {
  width: clamp(277px, 277px + 157 * (100vw - 375px)/753, 434px);
  height: clamp(441px, 441px + 274 * (100vw - 375px)/753, 715px);
}
.prices {
  max-width: 585px;
  width: 100%;
}
.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #ffffff;
  border: 2px solid #d3d6dd;
  border-radius: 20px;
}
.item:hover,
button:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.items__item {
  max-width: 187px;
  width: 100%;
  height: 261px;
  padding-top: 15px;
}
.items__item > p:nth-child(1) {
  font-family: "Bebas Neue Cyrillic", sans-serif;
  font-weight: 400;
  font-size: clamp(24px, 24px + 6 * (100vw - 375px)/644, 30px);
  line-height: 100%;
  color: #687078;
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-left: 31px;
}
.item__price > p:nth-child(1) {
  font-weight: 700;
  font-size: clamp(44px, 44px + 6 * (100vw - 375px)/644, 50px);
  line-height: 110%;
  letter-spacing: -2px;
}
.item__price > p:nth-child(2) {
  text-decoration: line-through;
  font-weight: 500;
  font-size: clamp(20px, 20px + 4 * (100vw - 375px)/644, 24px);
  line-height: 110%;
  color: #95979f;
  text-align: right;
}
.item > p:nth-child(3) {
  max-width: 116px;
  font-weight: 500;
  font-size: clamp(14px, 14px + 2 * (100vw - 375px)/644, 16px);
  line-height: 130%;
  color: #2f4353;
  text-align: center;
}
.item__sale {
  position: absolute;
  top: -35px;
  right: 0;
  width: clamp(50px, 50px + 20 * (100vw - 375px)/753, 70px);
  background: url(img/Star.png) no-repeat center / contain;
  font-weight: 500;
  font-size: clamp(14px, 14px + 4 * (100vw - 375px)/753, 18px);
  line-height: 70px;
  text-align: center;
  color: #ffffff;
}
.forever-item {
  height: 125px;
  margin: 40px 0 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.forever-item > p:nth-child(1) {
  font-family: "Bebas Neue Cyrillic";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(24px, 24px + 14 * (100vw - 375px)/644, 38px);
  line-height: 100%;
  padding-bottom: 18px;
}
.forever-item > p:nth-child(3) {
  max-width: 161px;
  text-align: left;
}
.prices__tip {
  font-weight: 500;
  font-size: clamp(14px, 14px + 4 * (100vw - 375px)/644, 18px);
  line-height: 130%;
}
.prices__checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 26px 0 clamp(22px, 22px + 28 * (100vw - 375px)/644, 50px);
}
.checkbox-label {
  max-width: 70%;
  padding-left: 12px;
  line-height: 110%;
  color: #818798;
}
.checkbox-label a {
  color: #2d97f9;
}
.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 4.8px;
  background: #fff;
  border: 1px solid #bbb;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}
.checkbox-input:checked {
  background: #01b9c5;
  border: 0;
}
.checkbox-input::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 0px;
  height: 0px;
  font-size: 30px;
  background-image: url("img/check.svg");
  background-repeat: no-repeat;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}
.checkbox-input:checked::after {
  width: 24px;
  height: 24px;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}
button {
  -webkit-animation: blink 1300ms infinite;
  animation: blink 1300ms infinite;
}
@-webkit-keyframes blink {
  0% {
    background-color: #fd4d35;
  }
  50% {
    background-color: #ff806f;
    -webkit-box-shadow: 0 0 3px #ff806f;
    box-shadow: 0 0 3px #ff806f;
  }
  100% {
    background-color: #fd4d35;
  }
}
@keyframes blink {
  0% {
    background-color: #fd4d35;
  }
  50% {
    background-color: #ff806f;
    -webkit-box-shadow: 0 0 3px #ff806f;
    box-shadow: 0 0 3px #ff806f;
  }
  100% {
    background-color: #fd4d35;
  }
}
.prices__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 281px;
  height: 76px;
  background: #fd4d35;
  border-radius: 60px;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
.prices__notice {
  font-size: 14px;
  line-height: 130%;
  color: #818798;
  margin-bottom: clamp(60px, 60px + 47 * (100vw - 375px)/644, 107px);
}

dialog {
  position: fixed;
  width: clamp(335px, 335px + 415 * (100vw - 375px)/425, 750px);
  left: calc(50% - clamp(335px, 335px + 415 * (100vw - 375px)/425, 750px) / 2);
  top: clamp(6%, 6% + 14 * (100vw - 375px)/425, 20%);
  border: 0;
  background: #f5f7f7;
  opacity: 0;
}
dialog::-webkit-backdrop {
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
dialog::-webkit-backdrop {
  -webkit-animation: fadein 500ms ease-in forwards;
  animation: fadein 500ms ease-in forwards;
}
dialog[open],
dialog::backdrop {
  -webkit-animation: fadein 500ms ease-in forwards;
  animation: fadein 500ms ease-in forwards;
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.close img {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
dialog > p:first-child {
  display: inline-block;
  padding: 4px 10px 6px;
  margin-left: 42px;
  background: #01b9c5;
  font-size: clamp(14px, 14px + 2 * (100vw - 375px)/425, 16px);
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.dialog__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 clamp(20px, 20px + 20 * (100vw - 375px)/425, 40px);
}
.dialog__wrapper > h2 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: clamp(24px, 24px + 6 * (100vw - 375px)/425, 30px);
  line-height: 130%;
  text-transform: uppercase;
  color: #12191d;
  margin: 30px 0 30px;
}
.dialog__wrapper > h2 span,
.dialog__wrapper > p:nth-child(3) span {
  color: #01b9c5;
}
.dialog__wrapper > p:nth-child(2) {
  font-weight: 500;
  font-size: clamp(15px, 15px + 9 * (100vw - 375px)/425, 24px);
  line-height: 130%;
  color: #12191d;
}
.dialog__wrapper > p:nth-child(2) span {
  font-weight: 700;
}
.dialog__wrapper > p:nth-child(3) {
  padding: 12px 28px 16px 30px;
  border: 1.5px solid #01b9c5;
  border-radius: 30px;
  margin: 8px 0 40px;
  font-weight: 700;
  font-size: clamp(14px, 14px + 10 * (100vw - 375px)/425, 24px);
  line-height: 130%;
}
.dialog__wrapper > p:nth-child(4) {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  font-weight: 500;
  font-size: clamp(14px, 14px + 10 * (100vw - 375px)/425, 24px);
  line-height: 130%;
  color: #12191d;
}
.dialog__cards {
  width: 100%;
  margin: 20px 0 40px;
}
.dialog__card {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  max-width: 210px;
  width: 100%;
  height: 197px;
  border: 2px solid #e7eaf1;
  padding-left: 26px;
}
.dialog__duration > p {
  font-family: "Bebas Neue Cyrillic";
  font-size: clamp(24px, 24px + 2 * (100vw - 375px)/425, 26px);
  line-height: 100%;
}
.dialog__duration input {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 22px;
  height: 22px;
}
.line-through {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  opacity: 0.7;
}

.line-through:before {
  content: "";
  width: 100%;
  height: 0.1em;
  background: #fd4d35;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: rotate(18.1deg);
  -ms-transform: rotate(18.1deg);
  transform: rotate(18.1deg);
}
.line-through:after {
  content: "";
  width: 100%;
  height: 0.1em;
  background: #fd4d35;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: rotate(-18.1deg);
  -ms-transform: rotate(-18.1deg);
  transform: rotate(-18.1deg);
}
.dialog__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dialog__price > p {
  font-weight: 700;
  font-size: clamp(44px, 44px + 2 * (100vw - 375px)/425, 46px);
  line-height: 110%;
}
.dialog__sale {
  position: relative;
  bottom: 15px;
  width: 50px;
  background: url(img/Star.png) no-repeat center / contain;
  font-weight: 500;
  font-size: 13px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
}
.dialog__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 310px;
  height: 62px;
  background: #fd4d35;
  border-radius: 30px;
  font-family: "Rubik";
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 40px;
}
@media only screen and (max-width: 1050px) {
  .container img {
    margin: 0;
  }
  .prices__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: clamp(10px, 10px + 10 * (100vw - 375px)/675, 20px);
  }
  .items__item,
  .forever-item {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    height: 140px;
    padding-top: 0;
    grid-template-areas:
      "time price sale"
      "text price .";
  }
  .items__item > p:nth-child(1),
  .forever-item > p:nth-child(1) {
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 0;
    grid-area: time;
  }
  .item__price {
    grid-area: price;
  }
  .items__item > p:nth-child(3),
  .forever-item > p:nth-child(3) {
    text-align: left;
    grid-area: text;
  }
  .item__sale {
    position: static;
    grid-area: sale;
    line-height: 50px;
  }
  .forever-item {
    margin-top: clamp(10px, 10px + 10 * (100vw - 375px)/675, 20px);
  }
  .forever-item > p:nth-child(1) {
    padding-bottom: 0;
    font-size: clamp(24px, 24px + 6 * (100vw - 375px)/675, 30px);
  }
  .forever-item > p:nth-child(3) span {
    display: none;
  }
  .forever-item > p:nth-child(3) {
    max-width: 100px;
  }
}
@media only screen and (max-width: 1050px) {
  .items__item > p:nth-child(1),
  .forever-item > p:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .item__price {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
  }
  .items__item > p:nth-child(3),
  .forever-item > p:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .item__sale {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
}

@media only screen and (max-width: 767px) {
  .label {
    font-weight: 500;
  }
  .prices__tip {
    max-width: 82%;
  }
  dialog {
    max-height: 88%;
  }
  .container,
  .dialog__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: clamp(6px, 6px + 9 * (100vw - 375px)/425, 15px);
  }
  .dialog__wrapper > p:nth-child(4) {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .dialog__card {
    display: -ms-grid;
    display: grid;
    max-width: clamp(295px, 295px + 155 * (100vw - 375px)/425, 450px);
    max-height: clamp(140px, 140px + 40 * (100vw - 375px)/425, 180px);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px 0 20px;
    grid-template-areas:
      "duration duration"
      "offer_price old_price";
  }
  .dialog__duration {
    grid-area: duration;
  }
  .line-through {
    grid-area: old_price;
  }
  .dialog__price {
    grid-area: offer_price;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .dialog__duration {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .line-through {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  .dialog__price {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
}
@media only screen and (max-width: 378px) {
  h1 {
    padding-right: 0;
    text-align: left;
  }
  .checkbox-label {
    max-width: 83%;
  }
  .prices__button {
    width: 100%;
  }
  .prices__notice {
    display: none;
  }
  .close img {
    top: 15px;
    right: 15px;
  }
  dialog > p:first-child {
    margin-left: 0;
  }
  .dialog__wrapper > h2 {
    max-width: 245px;
    margin: 22px 0 22px;
  }
  .dialog__wrapper > p:nth-child(3) {
    margin-bottom: 26px;
  }
  .dialog__cards {
    margin: 14px 0 20px;
  }
  .dialog__duration input {
    width: 20px;
    height: 20px;
  }
  .dialog__button {
    margin-bottom: 20px;
  }
}
